######## APPLICATION VARIABLES

APP_NAME='Collaborative Course Calendar'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

######## DATABASE VARIABLES

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=up-course
DB_USERNAME=root
DB_PASSWORD=

######## OPTIONALS VARIABLES

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
